"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

balance=0.0
history={}
def add_balance(balance):
    balance=balance+float(input('Введите сумму пополнения счёта> '))
    print(f'Баланс вашего счёта - {balance}')
    return(balance)

def show_history(history):
    print('Вы купили:')
    for name,cost in history.items():
        print(f'{name} за {cost}')
    return()

def buy(balance):
    cost=float(input('Введите сумму покупки> '))
    if cost>balance:
        print('Недостаточно денег на счёте')
        return(balance)
    else:
        name=input('Введите название покупки> ')
    history[name]=cost
    balance=balance-cost
    print(f'Вы купили {name} за {cost}. Остаток на счёте - {balance}')
    return(balance)

while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню> ')
    if choice == '1':
        balance = add_balance(balance)
    elif choice == '2':
        balance=buy(balance)
    elif choice == '3':
        show_history(history)
        print(f'Остаток на счёте - {balance}')
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')
